<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_novo" android:title="Novo jogo"
        app:showAsAction="never"
        >
    </item>

    <item android:id="@+id/menu_item_reset" android:title="Resetar placar"
        app:showAsAction="never"
        >
    </item>

    <item android:id="@+id/menu_item_sair" android:title="Sair"
        app:showAsAction="never"
        >
    </item>
</menu>