<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="maua.etec.appjogovelha.MainActivity">

    <LinearLayout
        android:weightSum="100"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bolinha:"
            android:textSize="18.5sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/txtPlacarBolinha"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp"
            />

        <TextView
            android:text="Xis:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp"
            />

        <TextView
            android:id="@+id/txtPlacarXizinho"
            android:text="0"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:background="#000000"
        android:weightSum="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt1"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt2"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt3"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#000000"
        android:weightSum="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt4"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt5"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt6"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="#000000"
        android:weightSum="30"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt7"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt8"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt9"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
